# In this file users, backendroles and hosts can be mapped to Open Distro Security roles.
# Permissions for Open Distro Security roles are configured in opendistro_security_roles.yml

opendistro_security_all_access:
  readonly: true
  backendroles:
    - admin

opendistro_security_logstash:
  backendroles:
    - logstash
    
opendistro_security_kibana_server:
  readonly: true
  users:
    - kibanaserver
    
opendistro_security_kibana_user:
  backendroles:
    - kibanauser

opendistro_security_readall:
  readonly: true
  backendroles:
    - readall

opendistro_security_manage_snapshots:
  readonly: true
  backendroles:
    - snapshotrestore

opendistro_security_own_index:
  users:
    - '*'