---
_meta:
  type: "actiongroups"
  config_version: 2
OPENDISTRO_SECURITY_CLUSTER_ALL:
  reserved: false
  hidden: false
  allowed_actions:
  - "cluster:*"
  type: "cluster"
  description: "Migrated from v6"
ALL:
  reserved: false
  hidden: false
  allowed_actions:
  - "OPENDISTRO_SECURITY_INDICES_ALL"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_CRUD:
  reserved: false
  hidden: false
  allowed_actions:
  - "OPENDISTRO_SECURITY_READ"
  - "OPENDISTRO_SECURITY_WRITE"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_SEARCH:
  reserved: false
  hidden: false
  allowed_actions:
  - "indices:data/read/search*"
  - "indices:data/read/msearch*"
  - "OPENDISTRO_SECURITY_SUGGEST"
  type: "index"
  description: "Migrated from v6"
MONITOR:
  reserved: false
  hidden: false
  allowed_actions:
  - "OPENDISTRO_SECURITY_INDICES_MONITOR"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_DATA_ACCESS:
  reserved: false
  hidden: false
  allowed_actions:
  - "indices:data/*"
  - "OPENDISTRO_SECURITY_CRUD"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_CREATE_INDEX:
  reserved: false
  hidden: false
  allowed_actions:
  - "indices:admin/create"
  - "indices:admin/mapping/put"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_WRITE:
  reserved: false
  hidden: false
  allowed_actions:
  - "indices:data/write*"
  - "indices:admin/mapping/put"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_MANAGE_ALIASES:
  reserved: false
  hidden: false
  allowed_actions:
  - "indices:admin/aliases*"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_READ:
  reserved: false
  hidden: false
  allowed_actions:
  - "indices:data/read*"
  - "indices:admin/mappings/fields/get*"
  - "indices:admin/resolve/index"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_INDICES_ALL:
  reserved: false
  hidden: false
  allowed_actions:
  - "indices:*"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_DELETE:
  reserved: false
  hidden: false
  allowed_actions:
  - "indices:data/write/delete*"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_CLUSTER_COMPOSITE_OPS:
  reserved: false
  hidden: false
  allowed_actions:
  - "indices:data/write/bulk"
  - "indices:admin/aliases*"
  - "OPENDISTRO_SECURITY_CLUSTER_COMPOSITE_OPS_RO"
  type: "cluster"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_CLUSTER_COMPOSITE_OPS_RO:
  reserved: false
  hidden: false
  allowed_actions:
  - "indices:data/read/mget"
  - "indices:data/read/msearch"
  - "indices:data/read/mtv"
  - "indices:data/read/coordinate-msearch*"
  - "indices:admin/aliases/exists*"
  - "indices:admin/aliases/get*"
  type: "cluster"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_GET:
  reserved: false
  hidden: false
  allowed_actions:
  - "indices:data/read/get*"
  - "indices:data/read/mget*"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_MANAGE:
  reserved: false
  hidden: false
  allowed_actions:
  - "indices:monitor/*"
  - "indices:admin/*"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_CLUSTER_MONITOR:
  reserved: false
  hidden: false
  allowed_actions:
  - "cluster:monitor/*"
  type: "cluster"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_MANAGE_SNAPSHOTS:
  reserved: false
  hidden: false
  allowed_actions:
  - "cluster:admin/snapshot/*"
  - "cluster:admin/repository/*"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_INDEX:
  reserved: false
  hidden: false
  allowed_actions:
  - "indices:data/write/index*"
  - "indices:data/write/update*"
  - "indices:admin/mapping/put"
  - "indices:data/write/bulk*"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_UNLIMITED:
  reserved: false
  hidden: false
  allowed_actions:
  - "*"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_INDICES_MONITOR:
  reserved: false
  hidden: false
  allowed_actions:
  - "indices:monitor/*"
  type: "index"
  description: "Migrated from v6"
OPENDISTRO_SECURITY_SUGGEST:
  reserved: false
  hidden: false
  allowed_actions:
  - "indices:data/read/suggest*"
  type: "index"
  description: "Migrated from v6"
